<!--pages/login/index.wxml-->
<view class="login-container">
  <view class="wrapper-bd">
		<image class="login-img" src="/image/wyy1.png"></image>
	</view>
  <form bindsubmit="loginSubmit" catchreset="formReset">
  <view class="form-login">
    <input class="weui-input" auto-focus bindinput="phoneInput" name="phone" placeholder="请输入手机号"/>
    <input class="verify-input" name="verify" placeholder="请输入验证码"/>
    <button class="sendVerify"  disabled='{{canClick}}' catch:tap="getVerify">{{btnValue}}</button>
   
    <button class="loginIn"  formType="submit" >登录</button>
  </view>
    
    
 
  </form> 
</view>
